{
  "name": "gdl-parameter-editor",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.11.1",
  "publisher": "runxel",
  "repository": {
    "type": "git",
    "url": "https://github.com/runxel/vsc-gdl-paramedit.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "categories": [
    "Other"
  ],
  "keywords": [
    "GDL",
    "Archicad",
    "parameters"
  ],
  "qna": false,
  "extensionPack": [
    "GRAPHISOFT.gdl"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "l10n": "./l10n",
  "contributes": {
    "customEditors": [
      {
        "viewType": "gdl.parameterEditor",
        "displayName": "%customEditor.displayName%",
        "selector": [
          {
            "filenamePattern": "**/paramlist.xml"
          },
          {
            "filenamePattern": "**/Parameters.xml"
          }
        ],
        "priority": {
          "textEditor": "default",
          "diffEditor": "never",
          "mergeEditor": "never"
        }
      }
    ],
    "configurationDefaults": {
      "workbench.editorAssociations": {
        "{git,gitlens}:/**/paramlist.xml": "default",
        "{git,gitlens}:/**/Parameters.xml": "default"
      }
    },
    "commands": [
      {
        "command": "gdl.parameterEditor.copy",
        "title": "%command.copy.title%"
      },
      {
        "command": "gdl.parameterEditor.paste",
        "title": "%command.paste.title%"
      },
      {
        "command": "gdl.parameterEditor.duplicate",
        "title": "%command.duplicate.title%"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "gdl.parameterEditor.copy",
          "when": "false"
        },
        {
          "command": "gdl.parameterEditor.paste",
          "when": "false"
        },
        {
          "command": "gdl.parameterEditor.duplicate",
          "when": "false"
        }
      ],
      "webview/context": [
        {
          "command": "gdl.parameterEditor.copy",
          "when": "webviewId == 'gdl.parameterEditor' && webviewSection == 'param'",
          "group": "1_cutcopy@1"
        },
        {
          "command": "gdl.parameterEditor.paste",
          "when": "webviewId == 'gdl.parameterEditor' && (webviewSection == 'param' || webviewSection == 'list')",
          "group": "1_cutcopy@2"
        },
        {
          "command": "gdl.parameterEditor.duplicate",
          "when": "webviewId == 'gdl.parameterEditor' && webviewSection == 'param'",
          "group": "1_cutcopy@3"
        }
      ]
    }
  },
  "scripts": {
    "test": "node test/roundtrip.js && node test/mutate.js && node test/structure.js && node test/arrays.js && node test/roundtrip-all.js",
    "test:roundtrip": "node test/roundtrip.js",
    "test:mutate": "node test/mutate.js",
    "test:structure": "node test/structure.js",
    "test:all": "node test/roundtrip-all.js",
    "test:arrays": "node test/arrays.js"
  },
  "icon": "media/icon.png"
}